##css学习
0. 教程 & 资源
	[1](http://www.w3school.com.cn/html/html_layout.asp)
	[2](http://www.aa25.cn/special/10day/index.shtml)
	[3](www.stylegala.com/features/bulletmadness)

1. 连接到外部css
	```
	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	```

2. css样式种类:
	1. 外部样式
		```
		<link href="layout.css" rel="stylesheet" type="text/css" />
		```
	2. 内部样式
		```
		<style>
		h2 { color:#f00;}
		</style>
		```
3. 行内样式 & 导入样式
	```
		@import url("/css/global.css");
	```
	可在一般的样式css文件中导入全局样式css文件

4. css优先级
	1. id优先级高于class
	2. 后面的样式覆盖前面的
	3. 指定的高于继承
	4. 行内样式高于内部或外部样式
	总结：单一的(id)高于共用的(class)，有指定的用指定的，无指定则继承离它最近的

5. css盒模型
	[1](http://www.aa25.cn/div_css/902.shtml)
	[2](http://www.w3school.com.cn/css/css_boxmodel.asp)

	1. css的块级元素和内联元素
		1. 块级元素
			div	像方块一样，默认占用一行 
			块级元素 <p> <h1>..<h6>  <ul><ol><li> <table> <form> 
			<div> <body>

		2. 内联元素
			span 不会引起换行
			<input> <a> <img> <span>

		3. 在css中设置 
			1. display:inline 
			2. display:block
		4. div和span
			div就是一个块，他意味着前后都要空一行
			而span则可以嵌套，成为内敛的一部分

6. margin 的垂直合并
	当两个元素在垂直方向上都设置了margin的时候,他们会合并,取最大值
	父子元素在垂直和水平方向上也会合并并取最大值

7. css元素的定位positioning
	1. css的定位机制
		1. 普通流
		2. 浮动
		3. 绝对定位
	
	2. 在css文件中使用float属性设置
		1. float: left/right
	3. 在float流中使用clear clearfix
		1. clear:left/right/both
			表示在该标签元素左边/右边/两边没有浮动元素
		2. clear:both

8. 选择器
	1. 派生选择器	
		```
		li strong {xxx}
		```
		表示li标签中strong标签的样色
	2. id选择器	
		1. 例子1
		```
		#siderbar {
			xxxx
		}
		<div id="siderbar"></div> 的样式
		```
		2. 例子2
		```
		#siderbar p{xxx}
		<div id="sidebar"><p></p></div>的样式
		```
	3. 类选择器
		1. 例子1
			```
			.center {xxxx}
			<xxx class="center"> 的样式
			```
		2. 例子2
			```
			.fancy td{xxxx} 
			<td class="fancy">的样式
			```
	
	4. 属性选择器
		1. 例子1
			指定带有title属性的标签的样式
			```
			[title]
			{
				color:red; 
			}
			```
		2. 例子2
			指定title属性为xxx的样式
			```
				[title=W3CShool]
				{
					border:xxxxx
				}
			```
		3. 其他例子
			```	
				[title=value]
				[title~=value]
				[title|=value]
				[title^=value]
				[title$=value]
				[title*=value]
			```
9. 伪类
	```
	a:hover {xxx} 
	```
	表示当<a>标签元素发生hover事件的时候应用的样式


10. 边框背景
	1. 边框的简写
		```
			div {
				border-width: 1px;
				border-style: solid;
				border-color: #FF0000;
			}		



			div {
				border: 1px solid #FF0000;
			}

			border: border-with || border-style || border-color
		```

	2. 背景的简写
		```
			body {
				background: #FF0000 url(background.gif) no-repeat fixed 0 0;
			}
			background: background-color || background-image || background-repeat || background-attachment || background-position
			background-attachment 是否随页面滚动
			background-position 定义页面位置 必须先定义背景图片之后才有效
			
			默认值
			tansparent none repeat scroll 0% 0%
		```
11. 字体
body {
	font-style:	italic;
	font-variant: small-caps;
	font-weight: bold;
	font-size: 12px;
	line-height: 140%;
	font-family: "Lucida Grande", sans-serif;
}
