=====================================================
http://expressjs.com/
//安装必要的make以及gcc,gcc-c++编译器
yum -y install make gcc gcc-c++
//获取源码
wget http://nodejs.org/dist/v0.8.14/node-v0.8.14.tar.gz
//解压源码
tar -zxvf node-v0.8.14.tar.gz
//进行编译及安装
cd node-v0.8.14
./configure
make && make install
//创建链接,使用node时就不需要加入路径
ln -s /usr/local/bin/node /usr/bin/node
//运行安装npm的脚本
curl https://npmjs.org/install.sh | sudo sh

全局安装express
sudo npm install -g express
sudo npm install -g express-generator

新建
express -t ejs microblog
express -e ejs blog
express -e ejs microblog 
cd microblog && npm install
运行
node app.js

express -e blog
cd blog & npm install
node app

mongodb.bat
mongod -dbpath d:\mongodb\blog
d:\mongodb\bin\mongod.exe -dbpath d:\mongodb\blog

app.bat 
node d:\blog\app

var connect = require('connect');
var session = require('express-session');
var MongoStore = require('connect-mongo')(connect);

app.use(session({
    secret: settings.cookieSecret,
    store: new MongoStore({
    db: settings.db
    })
}));

调试Debug
node debug debug.js

============================================================
mongodb
mongod -dbpath d:\mongodb\blog
d:\mongodb\bin\mongod.exe -dbpath d:\mongodb\blog

mongo
use blog
db.users.find()

http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
启动关闭等操作
sudo /etc/init.d/mongod start
/var/log/mongodb/mongod.log
sudo /etc/init.d/mongod stop
sudo /etc/init.d/mongod restart

索引
文档是mongodb中的基本单元 非常类似于行, 但可以复杂很多
集合可以看作是没有模式的表
单个mongodb的实例 可以容纳多个独立的库 每个都有自己的集合和权集
自带简洁的javascript shell
每一个文档都有特殊键"_id" 它在文档集合中是唯一的

文档
1.多个kv关联放在一起就是文档
文档中的键值对是有序的
{"greeting":"Hello"; "foo":3}
{"foo":3; "greeting":"hello"}

2.键不能含有'\0' 这个字符用来表示键的结尾
. 和 $ 有特别意义
以"_"开头的键是保留的，但是并不严格要求
{"foo":3}
{"Foo":3}	这两行不同

{"foo":"3"}
{"foo": 3}	这两行不同

不能有重复的键

集合
集合就是一个文档 类比于表
集合是无模式的
{"greet":"hello"}
{"foo":5}
可以放到一个集合中
============================================================
