##html 学习

0. 各类杂项问题
  1. 大小写问题
    使用小写
  2. 始终为属性值加引号
  3. 常用属性
    class 元素的类名
    id    元素的唯一id
    style 元素的行内样式inline style
    title 元素的额外信息(可在工具提示中显示)

1. 标题
  一共6级
  ```
  <h1></h1>
  <h2></h2>
  <h3></h3>
  ...
  <h6></h6>
  ```

2. 段落
  ```
  <p></p>
  ```

3. 链接
  ```
  <a href="...."></a>
  <a href="" target="_blank">a herf</a> target表示从一个新的窗口打开
  ```

4. 图像
  ```
  <img src="" width="" height="163" /> 
  ```

5. 空的html元素
  1. 换行符号
    ```
      <br/>
    ```

6. 创建水平分割线
  ```
  <hr/>
  <hr>
  ```
7. 注释
  ```
  <!-- 这是注释 -->
  ```

8. 使用外部样式css 本例指定了mystyle.css
  ```
  <head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  ```
9. 列表
  1. 无序列表
  ```
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  ```
  2. 有序列表
  ```
  <ol>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  ```
  3. 自定义列表
  ```
  <dl>
    <dt></dt>
    	<dd></dd>
    <dt></dt>
    	<dd></dd>
  </dl>
  ```

10. table表格的用法
  [参考](http://www.w3school.com.cn/html/html_tables.asp)
  表格 table tr 是行  th是表头 td是单元格
  1. 一般表格
    ```
    <table>
    <tr>
      <th>姓名</th>			
      <th>电话</th>
    </tr>
    <tr>
    <td></td>
    <td></td>
    </tr>
    </table>
    ```

  2. table也可以是竖直排列的表
    ```
    <table border="1">
    <tr>
      <th>姓名</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th>电话</th>
      <td>555 77 854</td>
    </tr>
    <tr>
      <th>电话</th>
      <td>555 77 855</td>
    </tr>
    </table>
    ```

  3. 使用一个空白占位符号
    ```
    <table border="1">
      <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>row 2, cell 2</td>
      </tr>
    </table>
    ```

11. 表单form
  [参考](http://www.w3school.com.cn/html/html_forms.asp)

12. 头部各种声明
  1. DOCTYPE
    ```
      <! DOCTYPE html>
    ```
  2. 指定字符编码
    ```
      <meta charset="UTF-8">
    ```