html 学习

标题
一共6级
<h1></h1>
<h2></h2>
<h3></h3>
...
<h6></h6>

段落
<p></p>

链接
<a href="...."></a>

图像
<img src="" width="" height="163" /> 

空的html元素
换行<br/>

大小写问题
使用小写
始终为属性值加引号
常用属性
class	元素的类名
id		元素的唯一id
style	元素的行内样式inline style
title	元素的额外信息(可在工具提示中显示)


<hr/>创建水平分割线

<!-- 这是注释 -->

使用外部样式css 本例指定了mystyle.css
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

连接
<a href="" target="_blank">aherf</a> target表示从一个新的窗口打开

列表
无序列表
<ul>
<li></li>
<li></li>
<li></li>
</ul>

有序列表
<ol>
<li></li>
<li></li>
<li></li>
</ol>

自定义列表
<dl>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd></dd>
</dl>

table表格的用法
http://www.w3school.com.cn/html/html_tables.asp
表格 table tr 是行  th是表头 td是单元格
<table>
<tr>
  <th>姓名</th>			
  <th>电话</th>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

table也可以是竖直排列的表
<table border="1">
<tr>
  <th>姓名</th>
  <td>Bill Gates</td>
</tr>
<tr>
  <th>电话</th>
  <td>555 77 854</td>
</tr>
<tr>
  <th>电话</th>
  <td>555 77 855</td>
</tr>
</table>

使用一个空白占位符号
<table border="1">
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>row 2, cell 2</td>
</tr>
</table>

表单form
http://www.w3school.com.cn/html/html_forms.asp

