python namespace
=====================
1. namespace
	To simply put it, namespace is a collection of names.

	In Python, you can imagine a namespace as a mapping of every name, you have defined, to corresponding objects.

2. tow methods do display information of an object
	
	```
	id(object) display its id
	print()
	```
3. namespace scope
	1. Build-in Namespace
		Module Global Namespace
			Function Local Namespace


	```
		def outer_function():
	    a = 20
	    def inner_function():
	        a = 30
	        print('a =',a)

	    inner_function()
	    print('a =',a)
	     
		a = 10
		outer_function()
		print('a =',a)
	```
	output:
	```
		a = 30
		a = 20
		a = 10
	```

	```
		def outer_function():
	    global a
	    a = 20
	    def inner_function():
	        global a
	        a = 30
	        print('a =',a)

	    inner_function()
	    print('a =',a)

		a = 10
		outer_function()
		print('a =',a)
	```
	output:
	```
		a = 30
		a = 30
		a = 30
	```