响应式布局Responsive Web Design
============
0. 参考
	[google的教程](http://wf.uisdc.com/cn/layouts/rwd-fundamentals/)
	[阮大神的blog](http://www.ruanyifeng.com/blog/2012/05/responsive_web_design.html)
	[某位大叔的](http://www.cnblogs.com/Ray-liang/p/3870530.html)

1. 页面头部添加
　<meta name="viewport" content="width=device-width, initial-scale=1" />

2. 不使用绝对宽度
	```
		width: xxx px;
	```
	使用百分比
	```
		width: xx%;
		width: auto;
	```

3. 使用相对大小的字体
	默认的字体大小是16px
	body {
　　　　font: normal 100% Helvetica, Arial, sans-serif;
　　}

	设定h1的大小是默认大小的1.5倍
	h1 {
		font-size: 1.5em;
	}

	设定small的大小是默认大小的0.875倍
	small {
　　　　font-size: 0.875em;
　　}

4. 流式布局
	各个区块的微位置都是浮动的 不是固定不变的
	```
	.main {
　　　　float: right;
　　　　width: 70%;
　　}
　　.leftBar {
　　　　float: left;
　　　　width: 25%;
　　}
	```
	此外，小心慎重使用position:absolute

5. 选择加载CSS
	自动探测屏幕宽度，然后加载相应的CSS文件。
	```
	　<link rel="stylesheet" type="text/css"
　　　　media="screen and (max-device-width: 400px)"
　　　　href="tinyScreen.css" />
	```
	这段的意思是如果屏幕小于400px 则加载tinyScreen.css文件
	```
	<link rel="stylesheet" type="text/css"
	　　　　media="screen and (min-width: 400px) and (max-device-width: 600px)"
　　　　href="smallScreen.css" />
	```
	如果屏幕在[400, 600]之间 则加载smallScreen.css

	也可以在css之中选择加载
	```
		@import url("tinyScreen.css") screen and (max-device-width: 400px);
	```

6. 在同一个css文件之中 也可以根据不同的屏幕分辨率 选择应用不同的CSS规则
	```
		@media screen and (max-device-width: 400px) {
　　　　.column {
　　　　　　float: none;
　　　　　　width:auto;
　　　　}
　　　　#sidebar {
　　　　　　display:none;
　　　　}
　　}
	```
	以上代码意思是屏幕小于400 取消column的浮动 禁显sidebar

7. 图片的处理fluid image
	```
	　img { max-width: 100%;}
	　img, object { max-width: 100%;}
	```

8. 相对长度单位(em)
	em 是一个相对于父节点尺寸的相对长度单位，可以理解为字体尺寸的百分比单位，但与百分比不同的是 em是有默认常量值的，当不明确指定父节点字体尺寸时，任意浏览器的默认字体高（line-height）都是16px。

